.App {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  margin: 0;
  grid-gap: 60px;
}

p {
  font-family: "Lato", sans-serif;
}

p,
ul {
  font-size: 17px;
  line-height: 26px;
}

a {
  cursor: pointer;
}

.about {
  grid-row: 1;
  grid-column: 1 / span 2;
}

h2 {
  text-transform: uppercase;
  font-size: 50px !important;
  letter-spacing: 10px;
  color: white;
  text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
    0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
    0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
    0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
    0 0 4px black;
}

.education {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin: 20px 100px;
  border-radius: 10px;
  padding: 0px 40px;
  display: grid;
}

.skills {
  grid-row: 3;
  grid-column: 1 / span 2;
  margin: 0px 100px;
  padding: 0px 40px;
  display: grid;
}

.projects {
  grid-row: 4;
  grid-column: 1 / span 2;
  margin: 0px 100px;
  padding: 0px 40px;
  margin-bottom: 80px !important;
  display: grid;
}
